# Configuration for vector database (langchain Chroma)
VECTOR_DB_OPENAI_PATH='chroma-openai'
VECTOR_DB_OLLAMA_PATH='chroma-ollama'
DATA_PATH='data'

# UNCOMMENT FOR LOCAL SETUP:
EMBEDDING_MODEL_NAME='ollama'
LLM_MODEL_TYPE='ollama'
LLM_MODEL_NAME='llama3:8b'

# Number of relevant documents to retrieve
NUM_RELEVANT_DOCS='3'
OPENAI_API_KEY='YOUR_OPENAI_KEY_HERE'
CLAUDE_API_KEY='YOUR_CLAUDE_KEY_HERE'
