VECTOR_DB_OPENAI_PATH='chroma-openai'
VECTOR_DB_OLLAMA_PATH='chroma-ollama'
DATA_PATH='data'
# EMBEDDING_MODEL_NAME='openai'
# LLM_MODEL_TYPE='ollama'
# LLM_MODEL_NAME='llama3:8b'
NUM_RELEVANT_DOCS='3'
OPENAI_API_KEY='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'
CLAUDE_API_KEY='YOUR_CLAUDE_KEY_HERE'

# UNCOMMENT FOR LOCAL SETUP:
EMBEDDING_MODEL_NAME=ollama
LLM_MODEL_TYPE=ollama
LLM_MODEL_NAME=llama3:8b